<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>About</title>
    <style>
        body{
            font-family: "Quicksand", sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .about{
            overflow: scroll;
            border: 1px solid black;
            text-align: justify;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            font-weight: 500;
            height: 500px;
        }
        h2{
            padding-top: 20px;
        }
        #kk{
            font-size: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 10px;
            padding: 5px;
            position: fixed;
        }
        #kk:active{
        transform: translateY(2px);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about">
            <a href="index.html" class="fa-solid fa-arrow-left" id="kk"></a>
            <h2>About</h2>
            <p>Zidan Computer adalah sebuah perusahaan yang beroperasi dalam industri layanan dan penjualan laptop sejak tahun 2004 hingga sekarang. Perusahaan ini didirikan dengan tujuan untuk menyediakan solusi komputer yang handal dan berkualitas bagi para pelanggannya. Sejak awal berdirinya, Zidan Computer telah memperoleh reputasi yang baik di kalangan konsumen karena komitmen mereka dalam memberikan pelayanan terbaik dan produk berkualitas.
                
            Sejarah Zidan Computer bermula pada tahun 2004, ketika pendirinya, Didik, memulai usaha kecil-kecilan di sebuah toko kecil di Buduan, Kec. Suboh, Kabupaten Situbondo, Jawa Timur. Dengan semangat dan dedikasi yang tinggi, Zidan Computer berhasil tumbuh pesat dalam beberapa tahun pertama operasinya. Kualitas pelayanan dan produk yang mereka tawarkan menjadi daya tarik utama bagi pelanggan setia mereka.
                
            Selama bertahun-tahun, Zidan Computer terus berkembang dan memperluas jangkauannya. Mereka tidak hanya menyediakan layanan perbaikan dan penjualan laptop, tetapi juga mengembangkan layanan baru seperti konsultasi teknis, penjualan aksesori komputer, dan bahkan kursus pelatihan komputer untuk masyarakat umum.
                
            Keberhasilan Zidan Computer dalam industri ini dapat diatribusikan kepada beberapa faktor kunci. Pertama, mereka selalu memprioritaskan kepuasan pelanggan dengan menyediakan layanan yang ramah, cepat, dan profesional. Kedua, Zidan Computer selalu mengutamakan kualitas produk yang mereka tawarkan, baik dalam hal laptop baru maupun perangkat yang telah direnovasi. Ketiga, mereka senantiasa beradaptasi dengan perkembangan teknologi terkini dan memastikan staf mereka terus menjalani pelatihan untuk tetap kompeten dalam bidang mereka.
                
            Sebagai hasil dari komitmen mereka terhadap kualitas dan pelayanan, Zidan Computer telah membangun basis pelanggan yang kuat dan loyal. Pelanggan mereka berasal dari berbagai lapisan masyarakat, mulai dari individu hingga perusahaan besar. Kepuasan pelanggan dan reputasi yang baik telah membantu Zidan Computer bertahan dan berkembang di tengah persaingan yang ketat dalam industri teknologi informasi.
                
            Saat ini, Zidan Computer tetap menjadi salah satu destinasi utama bagi mereka yang mencari solusi komputer yang handal dan berkualitas. Dengan visi untuk terus menjadi pemimpin dalam industri ini, Zidan Computer terus berinovasi dan meningkatkan layanan mereka demi memenuhi kebutuhan dan harapan pelanggan di masa depan.</p>
        </div>
    </div>
</body>
</html>